<!--
 Copyright 2020 Cody Ernesti
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="custom.statuspage.status" desiredValue="0" undefinedState="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
        <SingleInt state="Ok" value="1">Operational</SingleInt>
        <SingleInt state="Warning" value="5">Degraded Performance</SingleInt>
	    <SingleInt state="Error" value="10">Partial Outage</SingleInt>
        <SingleInt state="Error" value="11">Major Outage</SingleInt>
        <SingleInt state="Error" value="20">Invalid ID</SingleInt>
    </Lookups>
</ValueLookup>